{
  // Workbench
  "breadcrumbs.enabled": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "security.workspace.trust.untrustedFiles": "open",
  "window.commandCenter": false,
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 1,
  "workbench.colorCustomizations": {
    "editor.background": "#181d28",
    "editorRuler.foreground": "#222e38"
  },
  "workbench.colorTheme": "Dracula Refined",
  "workbench.iconTheme": "a-file-icon-vscode",
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.maxComputationTime": 0,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.vetur": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.fontFamily": "'Iosevka Nerd Font Mono', 'monospace', 'monospace', 'Dubai'",
  "editor.fontSize": 16,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.wordWrap": "on",
  "terminal.integrated.fontFamily": "'UbuntuMono Nerd Font Mono'",
  "terminal.integrated.fontSize": 13,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "sibiraj-s.vscode-scss-formatter"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    }
  },

  // Linting and formatting
  "eslint.validate": [
    "html",
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "files.insertFinalNewline": true,
  "html.format.wrapAttributes": "force-expand-multiline",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.arrowParens": "avoid",
  "prettier.trailingComma": "none",
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Git/GitLens/GitHub Copilot
  "git.blame.statusBarItem.enabled": false,
  "git.enableSmartCommit": true,
  "git.mergeEditor": false,
  "github.copilot.enable": {
    "*": true,
    "css": true,
    "markdown": false,
    "plaintext": false,
    "vue": true,
    "yaml": true,
    "xml": true
  },
  "githubPullRequests.pullBranch": "never",
  "gitlens.codeLens.scopes": ["containers", "document"],

  // PHP/Laravel/Inertia/Latex
  "blade.format.enable": true,
  "bladeFormatter.format.wrapAttributesMinAttrs": 3,
  "inertia.pages": "resources/js/**/*.vue",
  "intelephense.diagnostics.undefinedMethods": false,
  "latex-workshop.view.pdf.viewer": "tab",

  // Other extension settings
  "i18n-ally.defaultNamespace": "i18n/locales",
  "i18n-ally.dirStructure": "dir"
}
